<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    tools:context=".MainActivity"
    android:columnCount="4" android:rowCount="4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>