<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="77dp"
        android:layout_height="75dp"
        android:src="@android:drawable/btn_dialog" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="303dp"
            android:layout_height="37dp"
            android:background="#3BFF4F"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FF5722" />

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="301dp"
            android:layout_height="37dp"
            android:text="TextView" />
    </LinearLayout>
</LinearLayout>